<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiexiaobo.www.day01xutils.DBActivity">
    <TextView
        android:gravity="center"
        android:text="xUtils的数据库模块"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_db_add"
        android:onClick="onClick"
        android:text="增"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="删"
        android:onClick="onClick"
        android:id="@+id/bt_db_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="改"
        android:onClick="onClick"
        android:id="@+id/bt_db_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_db_query"
        android:text="查"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
